[gd_scene load_steps=5 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 76.6985, 2039.87 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 90.9661, 1782.28 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 63.028, 1713.93 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 1784.78, 109.795 )

[node name="Walls" type="Node2D"]

[node name="Desapwn" type="Area2D" parent="."]
position = Vector2( -140.716, 50.8338 )
scale = Vector2( 0.315, 0.184187 )
collision_layer = 256
collision_mask = 3710

[node name="CollisionShape2D" type="CollisionShape2D" parent="Desapwn"]
position = Vector2( 515.969, 1333.89 )
shape = SubResource( 1 )

[node name="wall" type="StaticBody2D" parent="."]
position = Vector2( -53.7811, -38.6206 )
scale = Vector2( 0.315, 0.184187 )
collision_layer = 129
collision_mask = 1537

[node name="Right Wall" type="CollisionShape2D" parent="wall"]
position = Vector2( 3501.88, 1852.2 )
shape = SubResource( 2 )

[node name="Left Wall" type="CollisionShape2D" parent="wall"]
position = Vector2( 116.107, 1850.88 )
shape = SubResource( 3 )

[node name="Floor" type="CollisionShape2D" parent="wall"]
position = Vector2( 1824.39, 3565.06 )
shape = SubResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4096

[node name="Ceiling" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 522.08, -18.3438 )
scale = Vector2( 0.315, 0.184187 )
shape = SubResource( 4 )
