[gd_scene load_steps=5 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 76.6985, 2039.87 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 90.9661, 1782.28 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 63.028, 1713.93 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 2786.02, 109.795 )

[node name="Walls" type="Node2D"]

[node name="Despawn" type="Area2D" parent="."]
position = Vector2( -140.716, 50.8338 )
scale = Vector2( 0.315, 0.184187 )
collision_layer = 256
collision_mask = 3710

[node name="CollisionShape2D" type="CollisionShape2D" parent="Despawn"]
position = Vector2( -331.879, 1359.26 )
shape = SubResource( 1 )

[node name="wall" type="StaticBody2D" parent="."]
position = Vector2( -53.7811, -38.6206 )
scale = Vector2( 0.315, 0.184187 )
collision_layer = 129
collision_mask = 1537

[node name="Right Wall" type="CollisionShape2D" parent="wall"]
position = Vector2( 3501.88, 1852.2 )
shape = SubResource( 2 )

[node name="Left Wall" type="CollisionShape2D" parent="wall"]
position = Vector2( 110.785, 1859.5 )
shape = SubResource( 3 )

[node name="Ceiling" type="StaticBody2D" parent="."]
collision_layer = 4096

[node name="Ceiling" type="CollisionShape2D" parent="Ceiling"]
position = Vector2( 522.08, -18.3438 )
scale = Vector2( 0.315, 0.184187 )
shape = SubResource( 4 )

[node name="Floor" type="StaticBody2D" parent="."]
collision_layer = 8192
collision_mask = 1633

[node name="Floor" type="CollisionShape2D" parent="Floor"]
position = Vector2( 520.902, 618.017 )
scale = Vector2( 0.315, 0.184187 )
shape = SubResource( 4 )
