[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/assets/domino_2.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 42.0786
height = 82.5141

[node name="Domino" type="Area2D"]
collision_layer = 1280

[node name="domino_2" type="Sprite" parent="."]
position = Vector2( 1.85883, 2.00627 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.64865, 3.17838 )
rotation = -0.683473
shape = SubResource( 1 )
