[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/assets/unicorn king flap cropped.png" type="Texture" id=1]
[ext_resource path="res://src/assets/audio/flapmaybe..ogg" type="AudioStream" id=2]
[ext_resource path="res://src/assets/Unicorn King Cropped.png" type="Texture" id=3]
[ext_resource path="res://src/assets/scripts/Dandelion.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 875.629, 893.268 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 837.991, 856.361 )

[sub_resource type="Animation" id=3]
resource_name = "Dead"
tracks/0/type = "value"
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 0.812255 ),
"update": 0,
"values": [ Vector2( 200, 320 ), Vector2( 200, 320 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 10.5561, 68.5935 ),
"update": 0,
"values": [ 0.0, -180.0 ]
}

[sub_resource type="Animation" id=4]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Unicorn King Cropped:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 1 ), ExtResource( 3 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 2 )
} ],
"times": PoolRealArray( 0 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.189465, 1.10956 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ) ]
}

[node name="Unicorn" type="KinematicBody2D"]
position = Vector2( 200, 320 )
rotation = -3.14159
scale = Vector2( 0.08, 0.08 )
collision_mask = 0
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -12.5 )
shape = SubResource( 1 )

[node name="Unicorn_Flying_2s" type="Area2D" parent="."]
position = Vector2( 0, -8.53112 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Unicorn_Flying_2s"]
visible = false
shape = SubResource( 2 )
disabled = true

[node name="Unicorn King Cropped" type="Sprite" parent="Unicorn_Flying_2s"]
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Unicorn_Flying_2s"]
anims/Dead = SubResource( 3 )
"anims/New Anim" = SubResource( 4 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Unicorn_Flying_2s"]
visible = false
stream = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -2500, -4000 )
anchor_mode = 0

[node name="UnicornArea" type="Area2D" parent="."]
collision_mask = 3698

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UnicornArea"]
polygon = PoolVector2Array( 825.598, -281.683, 788.056, -98.1431, 429.317, -23.0583, 452.26, 396.165, 339.633, 809.131, 183.207, 817.474, 118.55, 686.076, 143.578, 460.821, -54.562, 540.077, -261.045, 469.164, -300.673, 819.56, -500.899, 855.016, -609.355, 654.79, -630.212, 565.105, -853.38, 464.993, -719.896, 43.6836, -646.897, -12.6296, -609.355, 12.3984, -409.129, -102.314, -27.448, -110.657, 99.7791, -171.142, 101.865, -214.941, 58.0652, -198.256, 14.2659, -260.826, -6.59106, -385.968, 1.75171, -546.566, 53.8938, -644.593, 103.95, -723.849, 489.802, -865.676, 619.115, -782.248, 813.084, -828.134, 769.285, -655.021, 854.798, -588.279, 848.541, -548.652, 729.656, -523.623, 746.342, -360.939 )
