[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/UI/UserInterface.gd" type="Script" id=1]
[ext_resource path="res://src/UI/Title.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/Exit.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/Play.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/PlayFromPause.gd" type="Script" id=5]
[ext_resource path="res://src/assets/graphics/deaths.png" type="Texture" id=6]
[ext_resource path="res://Hello Mozza.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://src/assets/graphics/paused.png" type="Texture" id=8]
[ext_resource path="res://src/assets/graphics/score.png" type="Texture" id=9]
[ext_resource path="res://src/assets/graphics/retry.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 200
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 200
font_data = ExtResource( 7 )

[node name="UserInterface" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 933.065
margin_top = 23.4377
margin_right = 995.065
margin_bottom = 45.4377
custom_fonts/font = SubResource( 1 )
text = "%s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Label"]
position = Vector2( -21.3838, 15.7549 )
scale = Vector2( 0.0809773, 0.11811 )
texture = ExtResource( 9 )

[node name="PauseOverlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.235294 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="PauseOverlay" instance=ExtResource( 2 )]

[node name="Paused" type="Label" parent="PauseOverlay"]
margin_left = 477.014
margin_top = 101.975
margin_right = 527.014
margin_bottom = 115.975
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="PauseOverlay/Paused"]
position = Vector2( 23.3345, 8.83881 )
scale = Vector2( 0.133976, 0.110617 )
texture = ExtResource( 8 )

[node name="Score" type="Sprite" parent="PauseOverlay"]
position = Vector2( 357.322, 300 )
scale = Vector2( 0.17662, 0.221 )
texture = ExtResource( 9 )

[node name="ScoreNum" type="Label" parent="PauseOverlay/Score"]
margin_left = 268.0
margin_top = -91.0
margin_right = 601.0
margin_bottom = 97.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "%s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Death" type="Sprite" parent="PauseOverlay"]
position = Vector2( 624.701, 300 )
scale = Vector2( 0.192897, 0.19992 )
texture = ExtResource( 6 )

[node name="DeathNum" type="Label" parent="PauseOverlay/Death"]
margin_left = 223.0
margin_top = -84.9741
margin_right = 570.0
margin_bottom = 93.0259
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "%s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="PauseOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -51.5488
margin_top = 51.0204
margin_right = 350.451
margin_bottom = 566.02
rect_scale = Vector2( 0.25, 0.25 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" parent="PauseOverlay/Menu" instance=ExtResource( 4 )]
margin_right = 480.0
margin_bottom = 246.0
icon = ExtResource( 10 )
script = ExtResource( 5 )

[node name="Exit" parent="PauseOverlay/Menu" instance=ExtResource( 3 )]
margin_top = 250.0
margin_right = 480.0
margin_bottom = 502.0
