[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/UI/UserInterface.gd" type="Script" id=1]
[ext_resource path="res://src/UI/Title.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/Exit.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/Play.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/PlayFromPause.gd" type="Script" id=5]
[ext_resource path="res://src/assets/graphics/deaths.png" type="Texture" id=6]
[ext_resource path="res://src/assets/graphics/score.png" type="Texture" id=9]

[node name="UserInterface" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 931.804
margin_top = 23.0173
margin_right = 993.804
margin_bottom = 37.0173
text = "score: %s"

[node name="PauseOverlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.235294 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="PauseOverlay" instance=ExtResource( 2 )]

[node name="Paused" type="Label" parent="PauseOverlay"]
margin_left = 477.014
margin_top = 101.975
margin_right = 527.014
margin_bottom = 115.975
text = "Paused!"

[node name="Score" type="Sprite" parent="PauseOverlay"]
position = Vector2( 357.322, 300 )
scale = Vector2( 0.17662, 0.221 )
texture = ExtResource( 9 )

[node name="Death" type="Sprite" parent="PauseOverlay"]
position = Vector2( 624.701, 300 )
scale = Vector2( 0.192897, 0.19992 )
texture = ExtResource( 6 )

[node name="Menu" type="VBoxContainer" parent="PauseOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -51.5488
margin_top = 51.0204
margin_right = 350.451
margin_bottom = 566.02
rect_scale = Vector2( 0.25, 0.25 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" parent="PauseOverlay/Menu" instance=ExtResource( 4 )]
margin_right = 401.0
script = ExtResource( 5 )

[node name="Exit" parent="PauseOverlay/Menu" instance=ExtResource( 3 )]
margin_right = 401.0
