[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/assets/background.png" type="Texture" id=1]

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -86.0
margin_top = 177.99
margin_right = 86.0
margin_bottom = 191.99
size_flags_horizontal = 15
size_flags_vertical = 15
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Legend of the Unicorn King"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -42.0248
margin_top = -22.0
margin_right = -2.02484
margin_bottom = 22.0
rect_scale = Vector2( 2.01241, 1.23038 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="Menu"]
margin_right = 40.0
margin_bottom = 20.0
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="Menu"]
margin_top = 24.0
margin_right = 40.0
margin_bottom = 44.0
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}
